[tox]
envlist = py27, py35, py36, py37, py38, pypy, pypy3 flake8
skipsdist = True

[travis]
python =
    pypy3: pypy3
    pypy: pypy
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pan_cortex_data_lake

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test -v ./tests --basetemp={envtmpdir}

[flake8]
ignore = E501, E402

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
