[tox]
envlist = py35, py36, py37, py38, pypy3 flake8
skipsdist = True

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 pan_cortex_data_lake

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    pip install .[test]
    py.test -v ./tests --basetemp={envtmpdir}

[flake8]
ignore = E501, E402
